ALG_Dekkera/MainWindow.xaml

<Window x:Class="ALG_Dekkera.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ALG_Dekkera"
        mc:Ignorable="d"
        Title="Algorithm Dekkera" Height="748" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF6F6F6F" Height="732" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="851*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Button_1" Content="Установка f1" HorizontalAlignment="Left" Height="44" Margin="48,40,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_2" Foreground="Black" Background="{x:Null}" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="129" Margin="48,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontWeight="Bold" FontFamily="Bahnschrift SemiLight" FontSize="15" FontStyle="Italic" Background="Black" BorderBrush="White" Foreground="#FF06ED00" Grid.Column="2" Text="Waiting... ... ..."/>
        <Button Content="Проверка f1" HorizontalAlignment="Left" Height="44" Margin="48,89,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button1_6" Content="Выход из критич уч." HorizontalAlignment="Left" Height="44" Margin="48,285,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_5" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button1_5" Content="Вход в критич уч." HorizontalAlignment="Left" Height="44" Margin="48,236,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_4" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button Content="Проверка zr" HorizontalAlignment="Left" Height="44" Margin="48,138,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_1" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button1_4" Content="Установка zr" HorizontalAlignment="Left" Height="44" Margin="48,187,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_3" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button1_8" Content="Cброс f1" HorizontalAlignment="Left" Height="44" Margin="48,383,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_7" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button1_7" Content="Сброс zr" HorizontalAlignment="Left" Height="44" Margin="48,334,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_6" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button_2" Content="Установка f2" HorizontalAlignment="Center" Height="44" Margin="0,40,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_8" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <TextBox x:Name="TB2" HorizontalAlignment="Center" Height="129" Margin="0,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Bahnschrift SemiLight" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="Black" BorderBrush="White" Foreground="#FF06ED00" Grid.Column="2" Text="Waiting... ... ..."/>
        <Button x:Name="Button2_6" Content="Выход из критич уч." HorizontalAlignment="Center" Height="44" Margin="0,285,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_13" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button2_5" Content="Вход в критич уч." HorizontalAlignment="Center" Height="44" Margin="0,236,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_12" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button2_4" Content="Установка zr" HorizontalAlignment="Center" Height="44" Margin="0,187,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_9" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button2_8" Content="Cброс f2" HorizontalAlignment="Center" Height="44" Margin="0,383,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_15" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button x:Name="Button2_7" Content="Сброс zr" HorizontalAlignment="Center" Height="44" Margin="0,334,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_14" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button Content="Проверка f2" HorizontalAlignment="Center" Height="44" Margin="0,89,0,0" VerticalAlignment="Top" Width="210" Click="Button_Click_10" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Button Content="Проверка zr" HorizontalAlignment="Center" Height="44" Margin="0,138,0,0" VerticalAlignment="Top" Width="212" Click="Button_Click_11" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2"/>
        <Label Content="Console 1" HorizontalAlignment="Left" Margin="48,441,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="2" Height="39" Width="110"/>
        <Label Content="Console 2" HorizontalAlignment="Left" Margin="326,441,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="2" Height="39" Width="116"/>
        <Label Content="Лабораторная&#xA;работа №2" HorizontalAlignment="Left" Margin="25,39,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="40" Height="116" Width="309" Foreground="#FFE5E5E5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="по дисциплине: &#xD;&#xA;&quot;операционные системы&quot;" HorizontalAlignment="Left" Margin="25,137,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Height="88" Width="309" Foreground="#FFE5E5E5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2"/>
        <Label Content="Выполнил:&#xA;Студент гр. 4203&#xA;Хасанов Айнур А." HorizontalAlignment="Left" Margin="25,566,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Height="128" Width="309" Foreground="#FFE5E5E5" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" IsHitTestVisible="False"/>
        <Rectangle HorizontalAlignment="Left" Margin="7,-2,0,-7" Stroke="Black" Width="4" Fill="Black" Grid.Column="2"/>
        <Button x:Name="Button_3" Content="Установка f3" HorizontalAlignment="Left" Height="44" Margin="599,40,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_16"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="129" Margin="599,485,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" FontFamily="Bahnschrift SemiLight" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="Black" BorderBrush="White" Foreground="#FF07F601" Grid.Column="2" Text="Waiting... ... ..."/>
        <Button x:Name="Button3_6" Content="Выход из критич уч." HorizontalAlignment="Left" Height="44" Margin="599,285,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_21"/>
        <Button x:Name="Button3_5" Content="Вход в критич уч." HorizontalAlignment="Left" Height="44" Margin="599,236,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_20"/>
        <Button x:Name="Button3_4" Content="Установка zr" HorizontalAlignment="Left" Height="44" Margin="599,187,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_19"/>
        <Button x:Name="Button3_8" Content="Cброс f3" HorizontalAlignment="Left" Height="44" Margin="599,383,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_23"/>
        <Button x:Name="Button3_7" Content="Сброс zr" HorizontalAlignment="Left" Height="44" Margin="599,334,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_22"/>
        <Button Content="Проверка f3" HorizontalAlignment="Left" Height="44" Margin="599,89,0,0" VerticalAlignment="Top" Width="211" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_17"/>
        <Button Content="Проверка zr" HorizontalAlignment="Left" Height="44" Margin="599,138,0,0" VerticalAlignment="Top" Width="212" Background="{x:Null}" Foreground="Black" FontFamily="Bahnschrift SemiLight" FontWeight="Bold" FontSize="20" BorderBrush="Black" Grid.Column="2" Click="Button_Click_18"/>
        <Label Content="Console 3" HorizontalAlignment="Left" Margin="599,441,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="2" Height="39" Width="116"/>
        <TextBox x:Name="TB4" HorizontalAlignment="Left" Margin="321,636,0,0" TextWrapping="Wrap" Width="490" FontFamily="Bahnschrift SemiLight" FontSize="15" FontWeight="Bold" FontStyle="Italic" Background="Black" BorderBrush="White" Foreground="#FF07F601" Grid.Column="2" Height="59" VerticalAlignment="Top"/>
        <Label x:Name="Label4" Content="Process bar" HorizontalAlignment="Left" Margin="48,647,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiLight" FontSize="24" Grid.Column="2" Height="39" Width="212"/>
        <Rectangle HorizontalAlignment="Left" Margin="48,694,0,37" Stroke="White" Width="763" Fill="White" Grid.Column="2"/>
        <Rectangle HorizontalAlignment="Left" Margin="48,636,0,0" Stroke="White" Width="1" Fill="White" Grid.Column="2" Height="59" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Margin="49,636,0,0" Stroke="White" Width="761" Fill="White" Grid.Column="2" Height="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
